<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day3assignment</title>
</head>
<body>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>
    <label for="city">City:  </label>
    <input type="text" id="city" name="city"><br><br>
    <button type="button" onclick="add()">Add</button>
    <div id="data"></div>
        <script src="day3assignment.js">

    </script>
    
</body>
</html>